.info {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   row-gap: 12px;
   font-size: 20px;
   color: #000000;
   text-align: left;

   h2 {
      @media (max-width: 800px) {
      text-align: center;
         
      }
   }
}

.inst {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   padding: 20px;

   .btn {
      color: #000000;
      margin-right: 10px;
      padding: 8px;
      cursor: pointer;
      background-color: transparent;
      border: 1px solid black;
      border-radius: 8px;
      font-size: 14px;
   }
}

.modalOverlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: flex-start;
   align-items: center;
   z-index: 1000;
}

.modal {
   background-color: white;
   padding: 20px;
   border-radius: 10px;
   text-align: left;
   
   h2 {
      color: #000000;
      padding: 20px;
      font-size: 30px;
      text-align: left;
   }

   p {
      color: #000000;
      text-align: left;
      font-size: 20px;
   }
}

.modalActions {
   display: flex;
   justify-content: flex-start;
   margin-top: 30px;

   button {
       padding: 10px 20px;
       border: none;
       border-radius: 5px;
       cursor: pointer;

       &.confirmButton {
            font-size: 17px;
            background: #007bff;
            color: #000000;
         }

       &.cancelButton {
            font-size: 17px;
            background: #dc3545;
            color: #000000;
         }
   }
}


.pfp {
   border-radius: 50%;
   width: 205px;
   height: 185px;
   box-shadow: 0 0 20px rgb(151, 151, 151);
   transition: 0.4s;
   &:hover {
      box-shadow: 0 0 20px black;
   }
}
.username {
   padding-left: 10px;
   padding-bottom: 20px;
   text-align: left;
}
.defoltpfp {
   width: 100px;
}

.sects {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-direction: column;
   @media (max-width: 800px) {
      align-items: center;
      text-align: center;
   }
}

.section {
   max-width: 600px;
   width: 100%;
   display: flex;
   background-color: #f0f0f0;
   flex-direction: column;
   align-items: center;
   padding: 50px;
   gap: 30px;
  .groups {
   padding: 10px 20px;
   border-radius: 8px;
   width: 100%;
   background-color: rgb(209, 205, 205);
   transition: 0.4s;
   &:hover {
      background-color: rgb(233, 229, 229);
   }
  }
}

.main {
   display: flex;
   gap: 20px;
   padding: 20px;
   justify-content: flex-start;
   align-items: flex-start;
   
   text-transform: uppercase;
  
   b {
      color: black;
      
   }
   p {
      color: gray;
      text-transform: uppercase;
   }

   @media (max-width: 800px) {
      flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   }
}

.inst {
   display: flex;
   gap: 30px;
   justify-content: center;
   button {
      color: #f0f0f0;
      border-radius: 1.5rem;
      padding: 6px 10px;
      border: 1px solid #222;
      background-color: #272626;
      --spotlight-color: rgba(3, 3, 3, 0.05);
      max-width: 200px;
      width: 100%;
   }
}
